<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.rcti.printerplus.receiptprintdemo.MainActivity"
    android:background="#000"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINTER+ ORDER DEMO APP"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#C80"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SEND TEST DATA"
        android:background="#4411AA"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_menu_send"
        />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@android:drawable/editbox_background"
        android:text="Write some text and also emojis or emoticons"
        android:singleLine="true"
        android:gravity="top|left"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SEND"
        android:background="#4411AA"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_menu_send"
        />
</LinearLayout>
